NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/
NEXT_PUBLIC_EMAIL=mailto:your_email@domain.com
NEXT_PUBLIC_AUTHOR=Your Name
NEXT_PUBLIC_UPLOAD_DIR=/home/big_data_optimizer/uploads